# AIStorm

./: .clinerules  .gitignore  .markdownlint.json  AIStorm.sln  README.md
AIStormSessions/Example/: conversation-log.md
AIStormSessions/Example/Agents/: Creative Thinker.md  Practical Implementer.md
docs/: human-dev-todo.md  project-overview.md  session-redesign.md  specs.md  system-architecture.md
src/Core/: Class1.cs  Core.csproj
src/Core/AI/: AIMockOptions.cs  AIMockProvider.cs  AIOptionsBase.cs  AIProviderManager.cs  AnthropicOptions.cs  AnthropicProvider.cs  GeminiOptions.cs  GeminiProvider.cs  IAIProvider.cs  OpenAIOptions.cs  OpenAIProvider.cs
src/Core/Common/: ServiceCollectionExtensions.cs  Tools.cs
src/Core/Models/: Agent.cs  Message.cs  PromptMessage.cs  Session.cs  SessionPremise.cs  StormMessage.cs
src/Core/Services/: IAIProvider.cs  IAIService.cs  IPromptBuilder.cs  ISessionRunnerFactory.cs  IStorageProvider.cs  MarkdownSegment.cs  MarkdownSerializer.cs  MarkdownStorageProvider.cs  OpenAIProvider.cs  OpenAIService.cs  OrderedProperties.cs  PromptBuilder.cs  PromptTools.cs  ServiceCollectionExtensions.cs  SessionRunner.cs  SessionRunnerFactory.cs  Tools.cs
src/Core/SessionManagement/: IPromptBuilder.cs  ISessionRunnerFactory.cs  PromptBuilder.cs  PromptTools.cs  SessionRunner.cs  SessionRunnerFactory.cs
src/Core/Storage/: IStorageProvider.cs  MarkdownSegment.cs  MarkdownSerializer.cs  MarkdownStorageOptions.cs  MarkdownStorageProvider.cs  OrderedProperties.cs
src/Server/: Program.cs  Server.csproj  _Imports.razor  appsettings.json
src/Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Server/Pages/: AgentEditor.razor  Conversation.razor  Conversation.razor.css  CreateSession.razor  Index.razor  SessionEditor.razor  SessionsOverview.razor  _Host.cshtml
src/Server/Properties/: launchSettings.json
src/Server/SampleDataStorage/AgentTemplates/: Creative Thinker.md  Critical Analyst.md
src/Server/SampleDataStorage/Sessions/: Sample conversation.session.md
src/Server/Shared/: AgentCard.razor  AgentCard.razor.css  AgentList.razor  AgentList.razor.css  AistormCard.razor  AistormCard.razor.css  ConversationHistory.razor  ConversationHistory.razor.css  ConversationMessage.razor  ConversationMessage.razor.css  MainLayout.razor  MainLayout.razor.css  MarkdownView.razor  MarkdownView.razor.css  NavMenu.razor  SessionCard.razor  SessionCard.razor.css
src/Server/wwwroot/css/: site.css
src/Server/wwwroot/js/: conversation.js
test/Core.IntegrationTests/: AIMockProviderTests.cs  AnthropicTests.cs  Core.IntegrationTests.csproj  GeminiTests.cs  OpenAITests.cs  Program.cs  SessionIntegrationTests.cs  appsettings.json  nlog.config
test/Core.IntegrationTests/Properties/: launchSettings.json
test/Core.Tests/: Core.Tests.csproj
(+25 files in other folders)
